import java.util.*;
class Prefix3Mul
{
public static void main(String args[])
{
int size,q;
size=1000;
Scanner sc=new Scanner(System.in);
int[] prefix=new int[size+1];
prefix[0]=0;
prefix[1]=3;                              //1    2     3       4
for(int i=2;i<size+1;i++)                // 3    9    18      30
{                                         //  +6  +9    +12
 prefix[i]= (3*i)+prefix[i-1];
}
System.out.println("Enter no.of queries");
q=sc.nextInt();
for(int i=0;i<q;i++)
{
int n;
n=sc.nextInt();
System.out.println(prefix[n]);
}
}
}


