import java.util.*;
class MinArray
{
   public static void main(String args[])
   {
      int size, min;
      Scanner sc = new Scanner(System.in);
      System.out.print("Enter size of the array");
      size= sc.nextInt( );
      int  a[ ]=new int[size];
      System.out.print("Enter array's elements");
      for(int i=0;i<=size-1;i++)
       a[i]=sc.nextInt( );
       min=a[0];
      for(int i=0;i<size;i++)
      {
          if(a[i]<min)
          min=a[i];
       }
      System.out.print("Min element--"+min);
   }
}
