import java.util.*;
class Dup
{
   public static void main(String args[ ])
   {
      int size,s=0,r=0,i;
      Scanner sc = new Scanner(System.in);
      System.out.print("Enter size of the array");
      size= sc.nextInt( );
      int  a[ ]=new int[size];
      System.out.print("Enter array's elements");
      for(i=0;i<size;i++)
       a[i]=sc.nextInt( ); 
       for(i=0;i<size;i++)
       {
          s= a[i];
         while(i<size)
          r= a[i+1];
          if(s==r)
          System.out.print("Duplicate elements"+a[i]);
       }     
  }
}
